# AimsMAUI-3

./: AimsMAUI.sln
Core/: Core.csproj
MAUIUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIUI.csproj  MauiProgram.cs
MAUIUI/Core/DataAccess/: IEntityRepository.cs
MAUIUI/Core/DataAccess/EntityFrameworkDal/: EfEntityRepositoryBase.cs
MAUIUI/Core/Entities/: IEntity.cs  User.cs
MAUIUI/Core/Security/HashHelper/: HashHelper.cs
MAUIUI/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MAUIUI/Core/Utilities/fileHelper/: FileHelper.cs  IFileHelper.cs
MAUIUI/DataAccess/Abstract/: IAddNewFamilyHistoryDal.cs  IAutoAntiBodyTestDal.cs  IBloodChemistryDal.cs  ICSFDal.cs  ICovid19Dal.cs  ICovid19Vaccine_Dal.cs  IDiagnosisDal.cs  IDijitalTestDal.cs  IEdssDal.cs  IEvokedPotentielDal.cs  IFaceToFaceTestDal.cs  IFluVaccine_Dal.cs  IGeneralNotesDal.cs  IGenetic_TestDal.cs  IHaematologyDal.cs  IHepatitisAVaccine_Dal.cs  IHepatitisBVaccine_Dal.cs  IHerpesZosterDal.cs  IIdentificationDal.cs  IImmunosuppressionDal.cs  ILaboratoryTestsNotesDal.cs  IMalignancyDal.cs  IMedicalHistoryDal.cs  IOtherMedicalConditionDal.cs  IOtherVaccine_Dal.cs  IOutcomeDal.cs  IParatestMRIDal.cs  IPregnancyDal.cs  IRelapseDal.cs  ISerologicalTestDal.cs  IThyroidFunctionDal.cs  ITreatmentDal.cs  ITreatmentMSSpecificDal.cs  ITreatmentNeuropsychDal.cs  ITreatmentPhysiotherapyDal.cs  ITreatmentPilatesDal.cs  ITreatmentPsychotherapyDal.cs  ITreatmentSymptomaticDal.cs  ITreatmentYogaDal.cs  IVaccine_Dal.cs  (+2 more)
MAUIUI/DataAccess/Concrete/: AddNewFamilyHistoryDal.cs  AutoAntiBodyTestDal.cs  BloodChemistryDal.cs  CSFDal.cs  Covid19Dal.cs  Covid19Vaccine_Dal.cs  DatabaseContext.cs  DiagnosisDal.cs  DijitalTestDal.cs  EdssDal.cs  EvokedPotentielDal.cs  FaceToFaceTestDal.cs  FluVaccine_Dal.cs  GeneralNotesDal.cs  Genetic_TestDal.cs  HaematologyDal.cs  HepatitisAVaccine_Dal.cs  HepatitisBVaccine_Dal.cs  HerpesZosterDal.cs  IdentificationDal.cs  ImmunosuppressionDal.cs  LaboratoryTestsNotesDal.cs  MalignancyDal.cs  MedicalHistoryDal.cs  OtherMedicalConditionDal.cs  OtherVaccine_Dal.cs  OutcomeDal.cs  ParatestMRIDal.cs  PregnancyDal.cs  RelapseDal.cs  SerologicalTestDal.cs  ThyroidFunctionDal.cs  TreatmentDal.cs  TreatmentMSSpecificDal.cs  TreatmentNeuropsychDal.cs  TreatmentPhysiotherapyDal.cs  TreatmentPilatesDal.cs  TreatmentPsychotherapyDal.cs  TreatmentSymptomaticDal.cs  TreatmentYogaDal.cs  (+3 more)
MAUIUI/Entities/Concrete/: AddNewFamilyHistory.cs  AutoAntiBodyTest.cs  BloodChemistry.cs  CSF.cs  Covid19.cs  Covid19Vaccine.cs  Diagnosis.cs  DijitalTest.cs  Edss.cs  EvokedPotentiel.cs  FaceToFaceTest.cs  FluVaccine.cs  GeneralNotes.cs  Genetic_Test.cs  Haematology.cs  HepatitisAVaccine.cs  HepatitisBVaccine.cs  HerpesZoster.cs  Identifications.cs  Immunosuppression.cs  LaboratoryTestsNotes.cs  Malignancy.cs  MedicalHistory.cs  OtherMedicalCondition.cs  OtherVaccine.cs  Outcome.cs  ParatestMRI.cs  Pregnancy.cs  Relapse.cs  SerologicalTest.cs  ThyroidFunction.cs  Treatment.cs  TreatmentMSSpecific.cs  TreatmentNeuropsych.cs  TreatmentPhysiotherapy.cs  TreatmentPilates.cs  TreatmentPsychotherapy.cs  TreatmentSymptomatic.cs  TreatmentYoga.cs  Vaccine_.cs  (+1 more)
MAUIUI/Entities/DTOs/: DiagnosisStatistic.cs  GenderAndClassificationStatistics.cs  IdentificationDataGirdviewDetails.cs  IdentificationDetails.cs  IdentificationStatistics.cs  MsSpecifikTreatmentChart.cs
MAUIUI/Helpers/: InputValidator.cs  RadiobuttonCleaner.cs  ResolutionHelper.cs  setDateFieldHelper.cs
MAUIUI/Properties/Business/Abstract/: IAddNewFamilyHistoryService.cs  IAutoAntiBodyTestService.cs  IBloodChemistryService.cs  ICSFService.cs  ICovid19Service.cs  ICovid19Vaccine_Service.cs  IDiagnosisService.cs  IDijitalTestService.cs  IEdssService.cs  IEvokedPotentielService.cs  IFaceToFaceTestService.cs  IFluVaccine_Service.cs  IGeneralNotesService.cs  IGenetic_TestService.cs  IHaematologyService.cs  IHepatityAVaccine_Service.cs  IHepatityBVaccine_Service.cs  IHerpesZosterService.cs  IIdentificationService.cs  IImmunosuppressionService.cs  ILaboratoryTestsNotesService.cs  IMalignancyService.cs  IMedicalHistoryService.cs  IOtherMedicalConditionService.cs  IOtherVaccine_Service.cs  IOutcomeService.cs  IParatestMRIService.cs  IPregnancyService.cs  IRelapseService.cs  ISerologicalTestService.cs  IThyroidFunctionService.cs  ITreatmentMSSpecificService.cs  ITreatmentNeuropsychService.cs  ITreatmentPhysiotherapyService.cs  ITreatmentPilatesService.cs  ITreatmentPsychotherapyService.cs  ITreatmentService.cs  ITreatmentSymptomaticService.cs  ITreatmentYogaService.cs  IUserService.cs  (+2 more)
MAUIUI/Views/: AddNewCovidPage.xaml  AddNewCovidPage.xaml.cs  AddNewFamilyDiseaseHistoryView.xaml  AddNewFamilyDiseaseHistoryView.xaml.cs  AddNewHerpesZosterPage.xaml  AddNewHerpesZosterPage.xaml.cs  AddNewImmunosuppressionAssociatedPage.xaml  AddNewImmunosuppressionAssociatedPage.xaml.cs  AddNewMalignancyPage.xaml  AddNewMalignancyPage.xaml.cs  AddNewMsSpecificView.xaml  AddNewMsSpecificView.xaml.cs  AddNewNeuropsychView.xaml  AddNewNeuropsychView.xaml.cs  AddNewOtherMedicalConditionPage.xaml  AddNewOtherMedicalConditionPage.xaml.cs  AddNewOutcomeView.xaml  AddNewOutcomeView.xaml.cs  AddNewParaclinicalAutoAntibodyView.xaml  AddNewParaclinicalAutoAntibodyView.xaml.cs  AddNewParaclinicalBloodChemistryView.xaml  AddNewParaclinicalBloodChemistryView.xaml.cs  AddNewParaclinicalCSFView.xaml  AddNewParaclinicalCSFView.xaml.cs  AddNewParaclinicalEvokedPotentialsView.xaml  AddNewParaclinicalEvokedPotentialsView.xaml.cs  AddNewParaclinicalHaematologyView.xaml  AddNewParaclinicalHaematologyView.xaml.cs  AddNewParaclinicalMRIView.xaml  AddNewParaclinicalMRIView.xaml.cs  AddNewParaclinicalThyroidFunctionsView.xaml  AddNewParaclinicalThyroidFunctionsView.xaml.cs  AddNewPatientPage.xaml  AddNewPatientPage.xaml.cs  AddNewPhysiotherapyView.xaml  AddNewPhysiotherapyView.xaml.cs  AddNewPilatesView.xaml  AddNewPilatesView.xaml.cs  AddNewPregnancyPage.xaml  AddNewPregnancyPage.xaml.cs  (+138 more)
(+44 files in other folders)
